db.url=jdbc:mysql://localhost/carparking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
db.login=root
db.pass=root
db.driver = com.mysql.cj.jdbc.Driver
